#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 21 23:31:28 2017
# Process ID: 20166
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2
# Command line: vivado -log lab8_elevator_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_elevator_control.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lab8_elevator_control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lab8_elevator_control_bb.xdc]
Finished Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lab8_elevator_control_bb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1286.664 ; gain = 56.016 ; free physical = 1059 ; free virtual = 9116
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22de06497

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156955a13

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 156955a13

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 139 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 167953fb8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 167953fb8

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772
Ending Logic Optimization Task | Checksum: 167953fb8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167953fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 715 ; free virtual = 8772
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1716.094 ; gain = 485.445 ; free physical = 715 ; free virtual = 8772
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1740.105 ; gain = 0.000 ; free physical = 712 ; free virtual = 8771
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.109 ; gain = 0.000 ; free physical = 697 ; free virtual = 8757
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.109 ; gain = 0.000 ; free physical = 697 ; free virtual = 8757

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a2b9555b

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1767.109 ; gain = 19.000 ; free physical = 697 ; free virtual = 8756

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 24cd5c457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1777.754 ; gain = 29.645 ; free physical = 691 ; free virtual = 8750

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24cd5c457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1777.754 ; gain = 29.645 ; free physical = 691 ; free virtual = 8750
Phase 1 Placer Initialization | Checksum: 24cd5c457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1777.754 ; gain = 29.645 ; free physical = 691 ; free virtual = 8750

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 226d969a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 690 ; free virtual = 8750

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 226d969a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 690 ; free virtual = 8750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 241aa39f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 690 ; free virtual = 8750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2584be18e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 690 ; free virtual = 8750

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2584be18e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 690 ; free virtual = 8750

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2526f7395

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 690 ; free virtual = 8750

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c1a56e7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dae996b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dae996b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748
Phase 3 Detail Placement | Checksum: 1dae996b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.875. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11f764017

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748
Phase 4.1 Post Commit Optimization | Checksum: 11f764017

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11f764017

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11f764017

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15c039e3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c039e3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748
Ending Placer Task | Checksum: 10f002e56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 688 ; free virtual = 8748
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 685 ; free virtual = 8747
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 682 ; free virtual = 8744
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 681 ; free virtual = 8743
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 681 ; free virtual = 8743
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3c720a22 ConstDB: 0 ShapeSum: d28e2434 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e3d3ed3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.430 ; gain = 47.664 ; free physical = 577 ; free virtual = 8639

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e3d3ed3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.430 ; gain = 47.664 ; free physical = 577 ; free virtual = 8639

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e3d3ed3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.430 ; gain = 47.664 ; free physical = 564 ; free virtual = 8625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e3d3ed3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1849.430 ; gain = 47.664 ; free physical = 564 ; free virtual = 8625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dba24f86

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 556 ; free virtual = 8617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.917  | TNS=0.000  | WHS=-0.098 | THS=-2.800 |

Phase 2 Router Initialization | Checksum: 18a87e432

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cf4f11ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b29f8e32

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fdb32693

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617
Phase 4 Rip-up And Reroute | Checksum: 1fdb32693

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fdb32693

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fdb32693

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617
Phase 5 Delay and Skew Optimization | Checksum: 1fdb32693

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12ce8d5b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.827  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12ce8d5b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617
Phase 6 Post Hold Fix | Checksum: 12ce8d5b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.152914 %
  Global Horizontal Routing Utilization  = 0.197553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a965d871

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 555 ; free virtual = 8617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a965d871

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 553 ; free virtual = 8615

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 181d0edb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 553 ; free virtual = 8615

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.827  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 181d0edb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 553 ; free virtual = 8615
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.430 ; gain = 49.664 ; free physical = 553 ; free virtual = 8615

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1871.445 ; gain = 69.680 ; free physical = 553 ; free virtual = 8615
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1879.230 ; gain = 0.000 ; free physical = 549 ; free virtual = 8615
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab8_elevator_control_power_routed.rpt -pb lab8_elevator_control_power_summary_routed.pb -rpx lab8_elevator_control_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab8_elevator_control.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/l1_status_reg[0]/G0 is a gated clock net sourced by a combinational pin l1_control/l1_status_reg[0]/L3_2/O, cell l1_control/l1_status_reg[0]/L3_2 (in l1_control/l1_status_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/l1_status_reg[1]/G0 is a gated clock net sourced by a combinational pin l1_control/l1_status_reg[1]/L3_2/O, cell l1_control/l1_status_reg[1]/L3_2 (in l1_control/l1_status_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/lift_status is a gated clock net sourced by a combinational pin l1_control/lift_status_reg[1]_i_2/O, cell l1_control/lift_status_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l2_control/l2_status_reg[0]/G0 is a gated clock net sourced by a combinational pin l2_control/l2_status_reg[0]/L3_2/O, cell l2_control/l2_status_reg[0]/L3_2 (in l2_control/l2_status_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l2_control/l2_status_reg[1]/G0 is a gated clock net sourced by a combinational pin l2_control/l2_status_reg[1]/L3_2/O, cell l2_control/l2_status_reg[1]/L3_2 (in l2_control/l2_status_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l2_control/lift_status is a gated clock net sourced by a combinational pin l2_control/lift_status_reg[1]_i_2__0/O, cell l2_control/lift_status_reg[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14088032 bits.
Writing bitstream ./lab8_elevator_control.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2216.914 ; gain = 273.633 ; free physical = 218 ; free virtual = 8284
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab8_elevator_control.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 23:32:18 2017...
