#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Oct 15 21:42:14 2017
# Process ID: 3728
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2
# Command line: vivado -log lab8_elevator_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_elevator_control.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lab8_elevator_control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1274.664 ; gain = 56.016 ; free physical = 134 ; free virtual = 9439
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2f3b1e40

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1589a72ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 171 ; free virtual = 9030

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1589a72ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 171 ; free virtual = 9030

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c975b1fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 171 ; free virtual = 9030

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c975b1fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 172 ; free virtual = 9031

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 172 ; free virtual = 9031
Ending Logic Optimization Task | Checksum: 1c975b1fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 172 ; free virtual = 9031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c975b1fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1688.094 ; gain = 0.000 ; free physical = 172 ; free virtual = 9031
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1688.094 ; gain = 469.445 ; free physical = 172 ; free virtual = 9031
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.109 ; gain = 0.000 ; free physical = 147 ; free virtual = 9013
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.109 ; gain = 0.000 ; free physical = 146 ; free virtual = 9013

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8440e374

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1744.109 ; gain = 24.000 ; free physical = 140 ; free virtual = 9013

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a92a7812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.109 ; gain = 24.000 ; free physical = 138 ; free virtual = 9013

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a92a7812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.109 ; gain = 24.000 ; free physical = 138 ; free virtual = 9013
Phase 1 Placer Initialization | Checksum: a92a7812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.109 ; gain = 24.000 ; free physical = 137 ; free virtual = 9012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1810dd480

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 135 ; free virtual = 9011

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1810dd480

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 135 ; free virtual = 9011

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1753d9c2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 134 ; free virtual = 9011

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16525f259

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 134 ; free virtual = 9011

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16525f259

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 134 ; free virtual = 9011

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 131 ; free virtual = 9009

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 131 ; free virtual = 9009

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 131 ; free virtual = 9009
Phase 3 Detail Placement | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 131 ; free virtual = 9009

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 131 ; free virtual = 9009

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 130 ; free virtual = 9009

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1185411ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 130 ; free virtual = 9009

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c3739a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 130 ; free virtual = 9009
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c3739a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 130 ; free virtual = 9009
Ending Placer Task | Checksum: f95a1656

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 130 ; free virtual = 9009
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1768.121 ; gain = 48.012 ; free physical = 130 ; free virtual = 9009
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1768.121 ; gain = 0.000 ; free physical = 128 ; free virtual = 9009
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1768.121 ; gain = 0.000 ; free physical = 170 ; free virtual = 9015
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1768.121 ; gain = 0.000 ; free physical = 170 ; free virtual = 9015
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1768.121 ; gain = 0.000 ; free physical = 169 ; free virtual = 9015
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3125814b ConstDB: 0 ShapeSum: c834950b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 26666b8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1807.785 ; gain = 39.664 ; free physical = 172 ; free virtual = 8956

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26666b8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1822.785 ; gain = 54.664 ; free physical = 156 ; free virtual = 8941

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26666b8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1822.785 ; gain = 54.664 ; free physical = 156 ; free virtual = 8941
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7abceadf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1829.785 ; gain = 61.664 ; free physical = 148 ; free virtual = 8934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15a8a4c41

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 148 ; free virtual = 8934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 147 ; free virtual = 8934
Phase 4 Rip-up And Reroute | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 147 ; free virtual = 8934

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 147 ; free virtual = 8934

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 147 ; free virtual = 8934
Phase 6 Post Hold Fix | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 147 ; free virtual = 8934

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113211 %
  Global Horizontal Routing Utilization  = 0.0111921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.785 ; gain = 62.664 ; free physical = 147 ; free virtual = 8934

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10cf47c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1832.785 ; gain = 64.664 ; free physical = 145 ; free virtual = 8932

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: edef80a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1832.785 ; gain = 64.664 ; free physical = 145 ; free virtual = 8932
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1832.785 ; gain = 64.664 ; free physical = 145 ; free virtual = 8932

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1866.809 ; gain = 98.688 ; free physical = 145 ; free virtual = 8932
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1866.809 ; gain = 0.000 ; free physical = 143 ; free virtual = 8932
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file lab8_elevator_control_power_routed.rpt -pb lab8_elevator_control_power_summary_routed.pb -rpx lab8_elevator_control_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Oct 15 21:43:07 2017...
