#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 23 01:50:00 2017
# Process ID: 26312
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2
# Command line: vivado -log lab8_elevator_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_elevator_control.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lab8_elevator_control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lab8_elevator_control_bb.xdc]
Finished Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lab8_elevator_control_bb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1286.664 ; gain = 56.016 ; free physical = 857 ; free virtual = 9590
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17b034e37

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15681ccb6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15681ccb6

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 139 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d56063ee

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d56063ee

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248
Ending Logic Optimization Task | Checksum: 1d56063ee

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d56063ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.094 ; gain = 0.000 ; free physical = 515 ; free virtual = 9248
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1716.094 ; gain = 485.445 ; free physical = 515 ; free virtual = 9248
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1740.105 ; gain = 0.000 ; free physical = 512 ; free virtual = 9247
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.109 ; gain = 0.000 ; free physical = 498 ; free virtual = 9232
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.109 ; gain = 0.000 ; free physical = 498 ; free virtual = 9232

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cd1ae5a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1767.109 ; gain = 19.000 ; free physical = 497 ; free virtual = 9232

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f9068f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1777.754 ; gain = 29.645 ; free physical = 489 ; free virtual = 9224

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f9068f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1777.754 ; gain = 29.645 ; free physical = 489 ; free virtual = 9224
Phase 1 Placer Initialization | Checksum: 1f9068f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1777.754 ; gain = 29.645 ; free physical = 489 ; free virtual = 9224

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a08ffd28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 489 ; free virtual = 9224

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a08ffd28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 489 ; free virtual = 9224

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e87ac127

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 489 ; free virtual = 9224

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21dee82b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 489 ; free virtual = 9224

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21dee82b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 489 ; free virtual = 9224

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21cde87c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 489 ; free virtual = 9224

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1519de794

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9223

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14e9864df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9223

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14e9864df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9223
Phase 3 Detail Placement | Checksum: 14e9864df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.157. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17afd9c3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222
Phase 4.1 Post Commit Optimization | Checksum: 17afd9c3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17afd9c3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17afd9c3e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dd7ce42d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd7ce42d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222
Ending Placer Task | Checksum: 112af7357

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1801.766 ; gain = 53.656 ; free physical = 488 ; free virtual = 9222
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 484 ; free virtual = 9222
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 481 ; free virtual = 9217
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 481 ; free virtual = 9218
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1801.766 ; gain = 0.000 ; free physical = 481 ; free virtual = 9218
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4096f94a ConstDB: 0 ShapeSum: d2187a0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 732c165d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 405 ; free virtual = 9142

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 732c165d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 405 ; free virtual = 9142

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 732c165d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 391 ; free virtual = 9128

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 732c165d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 391 ; free virtual = 9128
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1628e466f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.140  | TNS=0.000  | WHS=-0.091 | THS=-2.745 |

Phase 2 Router Initialization | Checksum: 1ec8b64d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8fb51c5b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1acf61430

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.340  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17a0bbd7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
Phase 4 Rip-up And Reroute | Checksum: 17a0bbd7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 186dd4d99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.419  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 186dd4d99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 186dd4d99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
Phase 5 Delay and Skew Optimization | Checksum: 186dd4d99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ed3fa485

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.419  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f204271c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123
Phase 6 Post Hold Fix | Checksum: 1f204271c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.166946 %
  Global Horizontal Routing Utilization  = 0.230479 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d0d5c6c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 386 ; free virtual = 9123

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d0d5c6c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 384 ; free virtual = 9121

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fe4a63a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 384 ; free virtual = 9121

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.419  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fe4a63a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 384 ; free virtual = 9121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.430 ; gain = 48.664 ; free physical = 384 ; free virtual = 9121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1870.445 ; gain = 68.680 ; free physical = 383 ; free virtual = 9121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1878.230 ; gain = 0.000 ; free physical = 380 ; free virtual = 9121
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab8_elevator_control_power_routed.rpt -pb lab8_elevator_control_power_summary_routed.pb -rpx lab8_elevator_control_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab8_elevator_control.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/l1_status_reg[0]/G0 is a gated clock net sourced by a combinational pin l1_control/l1_status_reg[0]/L3_2/O, cell l1_control/l1_status_reg[0]/L3_2 (in l1_control/l1_status_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/l1_status_reg[1]/G0 is a gated clock net sourced by a combinational pin l1_control/l1_status_reg[1]/L3_2/O, cell l1_control/l1_status_reg[1]/L3_2 (in l1_control/l1_status_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l2_control/l2_status_reg[0]/G0 is a gated clock net sourced by a combinational pin l2_control/l2_status_reg[0]/L3_2/O, cell l2_control/l2_status_reg[0]/L3_2 (in l2_control/l2_status_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l2_control/l2_status_reg[1]/G0 is a gated clock net sourced by a combinational pin l2_control/l2_status_reg[1]/L3_2/O, cell l2_control/l2_status_reg[1]/L3_2 (in l2_control/l2_status_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l2_control/lift_status is a gated clock net sourced by a combinational pin l2_control/lift_status_reg[1]_i_2/O, cell l2_control/lift_status_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14372032 bits.
Writing bitstream ./lab8_elevator_control.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2216.914 ; gain = 274.633 ; free physical = 146 ; free virtual = 8781
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab8_elevator_control.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Oct 23 01:50:56 2017...
