#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 16 00:23:04 2017
# Process ID: 15949
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2
# Command line: vivado -log lab8_elevator_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_elevator_control.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lab8_elevator_control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc]
WARNING: [Vivado 12-584] No ports matched 'door_closed[0]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'door_closed[0]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'door_closed[1]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'door_closed[1]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_elevator_control_bb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1284.668 ; gain = 55.016 ; free physical = 388 ; free virtual = 8646
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16d7616b9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7d30c5d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1b7d30c5d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1771df081

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1771df081

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264
Ending Logic Optimization Task | Checksum: 1771df081

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1771df081

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1697.098 ; gain = 0.000 ; free physical = 129 ; free virtual = 8264
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1697.098 ; gain = 467.445 ; free physical = 129 ; free virtual = 8264
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.109 ; gain = 0.000 ; free physical = 127 ; free virtual = 8264
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.113 ; gain = 0.000 ; free physical = 144 ; free virtual = 8266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.113 ; gain = 0.000 ; free physical = 144 ; free virtual = 8266

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4bd20441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1749.113 ; gain = 20.000 ; free physical = 140 ; free virtual = 8266

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 5613ce14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.746 ; gain = 27.633 ; free physical = 129 ; free virtual = 8258

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 5613ce14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.746 ; gain = 27.633 ; free physical = 129 ; free virtual = 8258
Phase 1 Placer Initialization | Checksum: 5613ce14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1756.746 ; gain = 27.633 ; free physical = 129 ; free virtual = 8258

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1099dc0d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 127 ; free virtual = 8257

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1099dc0d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 126 ; free virtual = 8257

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18272a2b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 126 ; free virtual = 8257

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e72208a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 126 ; free virtual = 8257

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e72208a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 126 ; free virtual = 8257

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 133703238

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 125 ; free virtual = 8257

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 108a32367

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 136 ; free virtual = 8263

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e838d362

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 136 ; free virtual = 8263

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e838d362

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 136 ; free virtual = 8263
Phase 3 Detail Placement | Checksum: e838d362

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 136 ; free virtual = 8263

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.651. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1887ea471

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261
Phase 4.1 Post Commit Optimization | Checksum: 1887ea471

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1887ea471

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1887ea471

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 166073e3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166073e3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261
Ending Placer Task | Checksum: d916550c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.758 ; gain = 51.645 ; free physical = 134 ; free virtual = 8261
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1780.758 ; gain = 0.000 ; free physical = 132 ; free virtual = 8261
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1780.758 ; gain = 0.000 ; free physical = 149 ; free virtual = 8266
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1780.758 ; gain = 0.000 ; free physical = 150 ; free virtual = 8266
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1780.758 ; gain = 0.000 ; free physical = 149 ; free virtual = 8265
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 143ad2b9 ConstDB: 0 ShapeSum: c4db8253 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff45c611

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.422 ; gain = 49.664 ; free physical = 128 ; free virtual = 8162

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff45c611

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.422 ; gain = 49.664 ; free physical = 127 ; free virtual = 8162

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff45c611

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.422 ; gain = 49.664 ; free physical = 137 ; free virtual = 8159

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff45c611

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.422 ; gain = 49.664 ; free physical = 136 ; free virtual = 8159
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1764cda29

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8154
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.648  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |

Phase 2 Router Initialization | Checksum: 129a3dae8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 235b11846

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10069e221

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.337  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14cb17fe6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153
Phase 4 Rip-up And Reroute | Checksum: 14cb17fe6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14cb17fe6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14cb17fe6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153
Phase 5 Delay and Skew Optimization | Checksum: 14cb17fe6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e0e26ae4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.430  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e0e26ae4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153
Phase 6 Post Hold Fix | Checksum: e0e26ae4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0280635 %
  Global Horizontal Routing Utilization  = 0.0162676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e0e26ae4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 130 ; free virtual = 8153

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e0e26ae4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 127 ; free virtual = 8151

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14633ef04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 127 ; free virtual = 8151

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.430  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14633ef04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 127 ; free virtual = 8151
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1834.422 ; gain = 53.664 ; free physical = 127 ; free virtual = 8151

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1854.438 ; gain = 73.680 ; free physical = 127 ; free virtual = 8151
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1862.223 ; gain = 0.000 ; free physical = 124 ; free virtual = 8151
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/test/lab8_vivado/lab8_vivado.runs/impl_2/lab8_elevator_control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab8_elevator_control_power_routed.rpt -pb lab8_elevator_control_power_summary_routed.pb -rpx lab8_elevator_control_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 00:23:49 2017...
