#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 21 12:02:32 2017
# Process ID: 4622
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2
# Command line: vivado -log lift1_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lift1_controller.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lift1_controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc:22]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc:22]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_testing/lift1_controller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1277.668 ; gain = 55.016 ; free physical = 643 ; free virtual = 11402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1fba3174e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fba3174e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 265 ; free virtual = 11040

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1fba3174e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 11040

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fba3174e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 11040

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1fba3174e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 11040

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 11040
Ending Logic Optimization Task | Checksum: 1fba3174e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 11040

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fba3174e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1671.098 ; gain = 0.000 ; free physical = 264 ; free virtual = 11040
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1671.098 ; gain = 448.445 ; free physical = 264 ; free virtual = 11040
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1695.109 ; gain = 0.000 ; free physical = 262 ; free virtual = 11040
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.113 ; gain = 0.000 ; free physical = 253 ; free virtual = 11034
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.113 ; gain = 0.000 ; free physical = 253 ; free virtual = 11034

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a6f77c8

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1723.113 ; gain = 20.000 ; free physical = 249 ; free virtual = 11032

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a0dfea30

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1723.113 ; gain = 20.000 ; free physical = 247 ; free virtual = 11032

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a0dfea30

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1723.113 ; gain = 20.000 ; free physical = 247 ; free virtual = 11032
Phase 1 Placer Initialization | Checksum: 1a0dfea30

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1723.113 ; gain = 20.000 ; free physical = 247 ; free virtual = 11032

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16f2301f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 245 ; free virtual = 11032

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f2301f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 245 ; free virtual = 11032

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12414ea99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 244 ; free virtual = 11032

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e29d3c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 244 ; free virtual = 11032

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e29d3c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 244 ; free virtual = 11032

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11030

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11030

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11030
Phase 3 Detail Placement | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11030

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11030

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11029

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11029

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11029
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bda98613

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11029
Ending Placer Task | Checksum: 18ae4c4f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.125 ; gain = 44.012 ; free physical = 241 ; free virtual = 11029
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1747.125 ; gain = 0.000 ; free physical = 239 ; free virtual = 11030
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1747.125 ; gain = 0.000 ; free physical = 237 ; free virtual = 11028
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1747.125 ; gain = 0.000 ; free physical = 238 ; free virtual = 11028
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1747.125 ; gain = 0.000 ; free physical = 238 ; free virtual = 11028
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b9122013 ConstDB: 0 ShapeSum: d1d2a4e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c045082

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1793.789 ; gain = 46.664 ; free physical = 138 ; free virtual = 10931

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13c045082

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1807.789 ; gain = 60.664 ; free physical = 123 ; free virtual = 10917

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c045082

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1807.789 ; gain = 60.664 ; free physical = 123 ; free virtual = 10917
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1dcf97ea0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912
Phase 4 Rip-up And Reroute | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912
Phase 6 Post Hold Fix | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.01164 %
  Global Horizontal Routing Utilization  = 0.00702759 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.789 ; gain = 64.664 ; free physical = 135 ; free virtual = 10912

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168f4221d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1813.789 ; gain = 66.664 ; free physical = 133 ; free virtual = 10910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15849e987

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1813.789 ; gain = 66.664 ; free physical = 133 ; free virtual = 10910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1813.789 ; gain = 66.664 ; free physical = 133 ; free virtual = 10910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1847.812 ; gain = 100.688 ; free physical = 133 ; free virtual = 10910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1847.812 ; gain = 0.000 ; free physical = 131 ; free virtual = 10910
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_vivado/lab8_vivado.runs/impl_2/lift1_controller_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file lift1_controller_power_routed.rpt -pb lift1_controller_power_summary_routed.pb -rpx lift1_controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Oct 21 12:03:13 2017...
