#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Sep 15 15:28:21 2017
# Process ID: 28032
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1
# Command line: vivado -log lab5_gcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5_gcd.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab5_gcd.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ad/test/Downloads/lab5/lab5_gcd.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/ad/test/Downloads/lab5/lab5_gcd.xdc:7]
Finished Parsing XDC File [/home/ad/test/Downloads/lab5/lab5_gcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1281.656 ; gain = 53.016 ; free physical = 807 ; free virtual = 11060
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 196f9e4c3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27da8bbfd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 27da8bbfd

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22c79d345

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 22c79d345

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713
Ending Logic Optimization Task | Checksum: 22c79d345

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c79d345

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1713.086 ; gain = 0.000 ; free physical = 455 ; free virtual = 10713
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1713.086 ; gain = 484.445 ; free physical = 455 ; free virtual = 10713
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1737.098 ; gain = 0.000 ; free physical = 453 ; free virtual = 10713
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.102 ; gain = 0.000 ; free physical = 437 ; free virtual = 10697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.102 ; gain = 0.000 ; free physical = 437 ; free virtual = 10697

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'XLXI_13' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	XLXI_5/XLXI_1/q_tmp_reg {FDRE}
	XLXI_5/XLXI_2/q_tmp_reg {FDRE}
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b377f9cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1766.102 ; gain = 21.000 ; free physical = 437 ; free virtual = 10697

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b556f459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1769.113 ; gain = 24.012 ; free physical = 429 ; free virtual = 10689

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b556f459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1769.113 ; gain = 24.012 ; free physical = 429 ; free virtual = 10689
Phase 1 Placer Initialization | Checksum: 1b556f459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1769.113 ; gain = 24.012 ; free physical = 429 ; free virtual = 10689

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27f489f1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 434 ; free virtual = 10688

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27f489f1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 434 ; free virtual = 10688

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16aaceb88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb2e8d8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb2e8d8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1db59264b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17e07b30d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f6d1fc2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f6d1fc2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687
Phase 3 Detail Placement | Checksum: 1f6d1fc2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.878. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 191bc603d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687
Phase 4.1 Post Commit Optimization | Checksum: 191bc603d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191bc603d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191bc603d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 152c020b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152c020b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687
Ending Placer Task | Checksum: f0387d10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.125 ; gain = 48.023 ; free physical = 433 ; free virtual = 10687
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1793.125 ; gain = 0.000 ; free physical = 431 ; free virtual = 10688
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1793.125 ; gain = 0.000 ; free physical = 428 ; free virtual = 10684
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1793.125 ; gain = 0.000 ; free physical = 428 ; free virtual = 10684
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1793.125 ; gain = 0.000 ; free physical = 428 ; free virtual = 10684
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ce5ad30d ConstDB: 0 ShapeSum: 21ddaa03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4d5f937e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 325 ; free virtual = 10580

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4d5f937e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 325 ; free virtual = 10580

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4d5f937e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 315 ; free virtual = 10571

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4d5f937e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 315 ; free virtual = 10571
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 83387507

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 305 ; free virtual = 10560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.995  | TNS=0.000  | WHS=-0.505 | THS=-13.074|

Phase 2 Router Initialization | Checksum: 16b5c0255

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 305 ; free virtual = 10560

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1643f19ba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 305 ; free virtual = 10560

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10f023305

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10eb64ddd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560
Phase 4 Rip-up And Reroute | Checksum: 10eb64ddd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10eb64ddd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10eb64ddd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560
Phase 5 Delay and Skew Optimization | Checksum: 10eb64ddd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12a917b16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.982  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12a917b16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560
Phase 6 Post Hold Fix | Checksum: 12a917b16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.133222 %
  Global Horizontal Routing Utilization  = 0.164888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1607055ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 304 ; free virtual = 10560

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1607055ef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 303 ; free virtual = 10558

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1557a8249

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 303 ; free virtual = 10558

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.982  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1557a8249

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 303 ; free virtual = 10558
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1846.789 ; gain = 53.664 ; free physical = 303 ; free virtual = 10558

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.805 ; gain = 73.680 ; free physical = 303 ; free virtual = 10558
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1874.590 ; gain = 0.000 ; free physical = 300 ; free virtual = 10558
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/vivado/lab5/lab5.runs/impl_1/lab5_gcd_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab5_gcd_power_routed.rpt -pb lab5_gcd_power_summary_routed.pb -rpx lab5_gcd_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab5_gcd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net XLXN_21 is a gated clock net sourced by a combinational pin XLXI_13/O, cell XLXI_13. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[0]_LDC_i_1/O, cell c_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[1]_LDC_i_1/O, cell c_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[2]_LDC_i_1/O, cell c_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[3]_LDC_i_1/O, cell c_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[4]_LDC_i_1/O, cell c_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[5]_LDC_i_1/O, cell c_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[6]_LDC_i_1/O, cell c_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net c_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin c_reg[7]_LDC_i_1/O, cell c_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[0]_LDC_i_1/O, cell d_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[1]_LDC_i_1/O, cell d_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[2]_LDC_i_1/O, cell d_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[3]_LDC_i_1/O, cell d_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[4]_LDC_i_1/O, cell d_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[5]_LDC_i_1/O, cell d_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[6]_LDC_i_1/O, cell d_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin d_reg[7]_LDC_i_1/O, cell d_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sub1_reg_i_1_n_0 is a gated clock net sourced by a combinational pin sub1_reg_i_1/O, cell sub1_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sub_reg_i_1_n_0 is a gated clock net sourced by a combinational pin sub_reg_i_1/O, cell sub_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT XLXI_13 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    XLXI_5/XLXI_1/q_tmp_reg {FDRE}
    XLXI_5/XLXI_2/q_tmp_reg {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14627424 bits.
Writing bitstream ./lab5_gcd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2212.273 ; gain = 281.637 ; free physical = 146 ; free virtual = 10235
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab5_gcd.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 15:29:10 2017...
