#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 13 17:05:40 2017
# Process ID: 6623
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2
# Command line: vivado -log lab8_elevator_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_elevator_control.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lab8_elevator_control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc]
WARNING: [Vivado 12-584] No ports matched 'door_closed[0]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'door_closed[0]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'door_closed[1]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'door_closed[1]'. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/lab8/lab8_elevator_control.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1285.664 ; gain = 56.016 ; free physical = 1004 ; free virtual = 11175
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a0f19564

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0f19564

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a0f19564

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ef5205bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ef5205bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832
Ending Logic Optimization Task | Checksum: 1ef5205bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef5205bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1691.094 ; gain = 0.000 ; free physical = 658 ; free virtual = 10832
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1691.094 ; gain = 461.445 ; free physical = 658 ; free virtual = 10832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1715.105 ; gain = 0.000 ; free physical = 655 ; free virtual = 10832
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.109 ; gain = 0.000 ; free physical = 630 ; free virtual = 10806
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.109 ; gain = 0.000 ; free physical = 630 ; free virtual = 10806

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae4b9a5c

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1752.109 ; gain = 29.000 ; free physical = 631 ; free virtual = 10805

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f99dc5f2

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1752.109 ; gain = 29.000 ; free physical = 623 ; free virtual = 10798

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f99dc5f2

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1752.109 ; gain = 29.000 ; free physical = 623 ; free virtual = 10798
Phase 1 Placer Initialization | Checksum: f99dc5f2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1752.109 ; gain = 29.000 ; free physical = 623 ; free virtual = 10798

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19e9c7b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 622 ; free virtual = 10797

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e9c7b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 622 ; free virtual = 10797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141533df3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 622 ; free virtual = 10797

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199072e4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 622 ; free virtual = 10797

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 199072e4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 622 ; free virtual = 10797

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 149f27114

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 622 ; free virtual = 10797

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e0f9a2e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b972bf32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b972bf32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796
Phase 3 Detail Placement | Checksum: 1b972bf32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.308. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f881b128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796
Phase 4.1 Post Commit Optimization | Checksum: f881b128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f881b128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f881b128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d23dac75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d23dac75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796
Ending Placer Task | Checksum: a8791d50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.121 ; gain = 53.012 ; free physical = 621 ; free virtual = 10796
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1776.121 ; gain = 0.000 ; free physical = 619 ; free virtual = 10796
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1776.121 ; gain = 0.000 ; free physical = 615 ; free virtual = 10791
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1776.121 ; gain = 0.000 ; free physical = 615 ; free virtual = 10792
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1776.121 ; gain = 0.000 ; free physical = 615 ; free virtual = 10791
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a12247f7 ConstDB: 0 ShapeSum: 756d559 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16bdafcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1834.785 ; gain = 58.664 ; free physical = 515 ; free virtual = 10692

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16bdafcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1834.785 ; gain = 58.664 ; free physical = 515 ; free virtual = 10692

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16bdafcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1834.785 ; gain = 58.664 ; free physical = 505 ; free virtual = 10682

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16bdafcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1834.785 ; gain = 58.664 ; free physical = 505 ; free virtual = 10682
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18fa34ba3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 499 ; free virtual = 10676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.287  | TNS=0.000  | WHS=-0.017 | THS=-0.154 |

Phase 2 Router Initialization | Checksum: 1207ac8a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 94314be8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d40f7709

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e50ef198

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675
Phase 4 Rip-up And Reroute | Checksum: 1e50ef198

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e50ef198

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e50ef198

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675
Phase 5 Delay and Skew Optimization | Checksum: 1e50ef198

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146bee9fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.105  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 146bee9fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675
Phase 6 Post Hold Fix | Checksum: 146bee9fb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0208084 %
  Global Horizontal Routing Utilization  = 0.0108017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 146bee9fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 498 ; free virtual = 10675

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 146bee9fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 496 ; free virtual = 10673

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b4187a99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 496 ; free virtual = 10673

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.105  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b4187a99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 496 ; free virtual = 10673
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1839.785 ; gain = 63.664 ; free physical = 496 ; free virtual = 10673

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1859.801 ; gain = 83.680 ; free physical = 496 ; free virtual = 10673
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1867.586 ; gain = 0.000 ; free physical = 494 ; free virtual = 10673
INFO: [Common 17-1381] The checkpoint '/media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab8_elevator_control_power_routed.rpt -pb lab8_elevator_control_power_summary_routed.pb -rpx lab8_elevator_control_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Oct 13 17:06:20 2017...
