#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Oct 15 13:59:31 2017
# Process ID: 9965
# Current directory: /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2
# Command line: vivado -log lab8_elevator_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8_elevator_control.tcl -notrace
# Log file: /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/lab8_elevator_control.vdi
# Journal file: /media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source lab8_elevator_control.tcl -notrace
Command: open_checkpoint lab8_elevator_control_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 995.961 ; gain = 0.000 ; free physical = 1499 ; free virtual = 11329
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/.Xil/Vivado-9965-ad-ubuntu/dcp/lab8_elevator_control.xdc]
Finished Parsing XDC File [/media/ad/Area51/workspace/col215_prac_lab/vivado/practice/practice.runs/impl_2/.Xil/Vivado-9965-ad-ubuntu/dcp/lab8_elevator_control.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1205.641 ; gain = 0.000 ; free physical = 1248 ; free virtual = 11128
Restored from archive | CPU: 0.040000 secs | Memory: 0.089478 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1205.641 ; gain = 0.000 ; free physical = 1248 ; free virtual = 11128
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1205.641 ; gain = 209.680 ; free physical = 1249 ; free virtual = 11128
Command: write_bitstream -force -no_partial_bitfile lab8_elevator_control.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop Alert - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: up_request_indicator_OBUF[0]_inst_i_1.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/lift_register_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin l1_control/lift_register_reg[1]_i_2/O, cell l1_control/lift_register_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/lift_register_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin l1_control/lift_register_reg[2]_i_2/O, cell l1_control/lift_register_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net l1_control/lift_register_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin l1_control/lift_register_reg[3]_i_2/O, cell l1_control/lift_register_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Oct 15 13:59:49 2017...
