(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab8_elevator_control")
(DATE "Sun Oct 15 23:00:14 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE anode_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE anode_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3296.2:3498.1:3498.1) (3296.2:3498.1:3498.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE anode_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.9:3522.0:3522.0) (3319.9:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE anode_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.3:3509.3:3509.3) (3307.3:3509.3:3509.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.7:3509.7:3509.7) (3307.7:3509.7:3509.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.9:3528.1:3528.1) (3325.9:3528.1:3528.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.1:3534.1) (3331.9:3534.1:3534.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.8:3518.9:3518.9) (3316.8:3518.9:3518.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.4:3503.4:3503.4) (3301.4:3503.4:3503.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cathode_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.2:3530.5:3530.5) (3328.2:3530.5:3530.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/anode\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/anode\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/anode\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/anode\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/anode_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/anode_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/anode_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/anode_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display/cath\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display/cath\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/cath_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/cath_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE display/cathode_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE display/cathode_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display/clock_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/clock_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE display/clock_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/clock_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display/counter\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE display/counter\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/counter\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE display/counter\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE display/counter_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE display/counter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE display/counter_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE display/counter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE display/counter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display/flag\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/flag\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display/flag\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/flag_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/flag_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display/flag_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE down_request_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.6:1466.1:1466.1) (1395.6:1466.1:1466.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE down_request_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.5:1449.7:1449.7) (1379.5:1449.7:1449.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE down_request_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE down_request_indicator_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE down_request_indicator_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE down_request_indicator_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE down_request_indicator_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l1_control/lift_register_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l1_control/lift_register_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l1_control/lift_register_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l1_control/lift_register_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l1_control/lift_register_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l1_control/lift_register_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l1_control/lift_register_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l1_control/lift_register_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l1_control/lift_register_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l2_control/lift_register_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l2_control/lift_register_reg\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l2_control/lift_register_reg\[1\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l2_control/lift_register_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l2_control/lift_register_reg\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l2_control/lift_register_reg\[2\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l2_control/lift_register_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l2_control/lift_register_reg\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l2_control/lift_register_reg\[3\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE lift1_floor_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.9:1452.9) (1382.6:1452.9:1452.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE lift1_floor_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1384.9:1455.2:1455.2) (1384.9:1455.2:1455.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE lift1_floor_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift1_floor_indicator_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3315.0:3517.1:3517.1) (3315.0:3517.1:3517.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift1_floor_indicator_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.4:3506.4:3506.4) (3304.4:3506.4:3506.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift1_floor_indicator_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3312.3:3514.4:3514.4) (3312.3:3514.4:3514.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift1_floor_indicator_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.3:3520.4:3520.4) (3318.3:3520.4:3520.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE lift2_floor_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.9:1452.2:1452.2) (1381.9:1452.2:1452.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE lift2_floor_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.6:1457.9:1457.9) (1387.6:1457.9:1457.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE lift2_floor_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift2_floor_indicator_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.1:3503.1:3503.1) (3301.1:3503.1:3503.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift2_floor_indicator_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.2:3507.2:3507.2) (3305.2:3507.2:3507.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift2_floor_indicator_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.2:3524.4:3524.4) (3322.2:3524.4:3524.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lift2_floor_indicator_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3300.8:3502.7:3502.7) (3300.8:3502.7:3502.7))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE req_handle/down_request_register_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/down_request_register_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/down_request_register_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE req_handle/down_request_register_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/down_request_register_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/down_request_register_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE req_handle/down_request_register_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/down_request_register_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/down_request_register_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE req_handle/up_request_register_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/up_request_register_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE req_handle/up_request_register_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE req_handle/up_request_register_reg\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE req_handle/up_request_register_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/up_request_register_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/up_request_register_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE req_handle/up_request_register_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/up_request_register_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE req_handle/up_request_register_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE up_request_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE up_request_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE up_request_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE up_request_indicator_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE up_request_indicator_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.1:3534.1) (3331.9:3534.1:3534.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE up_request_indicator_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE up_request_indicator_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
    (CELLTYPE "lab8_elevator_control")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/clock_reg/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[0\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[10\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[11\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[12\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[13\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[14\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[15\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[16\]/C (1598.4:1737.4:1737.4) (1598.4:1737.4:1737.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[1\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[2\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[3\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[4\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[5\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[6\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[7\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[8\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O display/counter_reg\[9\]/C (1595.4:1734.4:1734.4) (1595.4:1734.4:1734.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT display/anode\[0\]_i_1/O display/anode_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display/anode\[1\]_i_1/O display/anode_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display/anode\[2\]_i_1/O display/anode_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display/anode\[3\]_i_1/O display/anode_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT display/anode_reg\[0\]/Q anode_OBUF\[0\]_inst/I (1644.5:1911.5:1911.5) (1644.5:1911.5:1911.5))
      (INTERCONNECT display/anode_reg\[1\]/Q anode_OBUF\[1\]_inst/I (1597.1:1853.1:1853.1) (1597.1:1853.1:1853.1))
      (INTERCONNECT display/anode_reg\[2\]/Q anode_OBUF\[2\]_inst/I (1441.0:1669.0:1669.0) (1441.0:1669.0:1669.0))
      (INTERCONNECT display/anode_reg\[3\]/Q anode_OBUF\[3\]_inst/I (1579.7:1835.7:1835.7) (1579.7:1835.7:1835.7))
      (INTERCONNECT display/cath\[0\]_i_1/O display/cath_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT display/cath\[6\]_i_1/O display/cath_reg\[6\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT display/cath_reg\[0\]/Q display/cathode_OBUF\[0\]_inst_i_1/I0 (531.3:637.3:637.3) (531.3:637.3:637.3))
      (INTERCONNECT display/cath_reg\[0\]/Q display/cath\[0\]_i_1/I3 (543.3:665.3:665.3) (543.3:665.3:665.3))
      (INTERCONNECT display/cath_reg\[6\]/Q display/cathode_OBUF\[6\]_inst_i_1/I0 (555.0:660.0:660.0) (555.0:660.0:660.0))
      (INTERCONNECT display/cath_reg\[6\]/Q display/cath\[6\]_i_1/I3 (853.1:1040.1:1040.1) (853.1:1040.1:1040.1))
      (INTERCONNECT display/cathode_OBUF\[0\]_inst_i_1/O cathode_OBUF\[0\]_inst/I (1449.3:1674.3:1674.3) (1449.3:1674.3:1674.3))
      (INTERCONNECT display/cathode_OBUF\[6\]_inst_i_1/O cathode_OBUF\[1\]_inst/I (1335.5:1540.5:1540.5) (1335.5:1540.5:1540.5))
      (INTERCONNECT display/cathode_OBUF\[6\]_inst_i_1/O cathode_OBUF\[5\]_inst/I (1521.5:1759.5:1759.5) (1521.5:1759.5:1759.5))
      (INTERCONNECT display/cathode_OBUF\[6\]_inst_i_1/O cathode_OBUF\[6\]_inst/I (1809.0:2103.0:2103.0) (1809.0:2103.0:2103.0))
      (INTERCONNECT display/clock_i_1/O display/clock_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display/clock_i_2/O display/clock_i_1/I2 (540.9:664.9:664.9) (540.9:664.9:664.9))
      (INTERCONNECT display/clock_i_3/O display/clock_i_1/I4 (765.7:930.7:930.7) (765.7:930.7:930.7))
      (INTERCONNECT display/clock_reg/Q display/anode_reg\[0\]/C (407.6:473.6:473.6) (407.6:473.6:473.6))
      (INTERCONNECT display/clock_reg/Q display/anode_reg\[1\]/C (440.6:513.6:513.6) (440.6:513.6:513.6))
      (INTERCONNECT display/clock_reg/Q display/anode_reg\[2\]/C (407.6:473.6:473.6) (407.6:473.6:473.6))
      (INTERCONNECT display/clock_reg/Q display/anode_reg\[3\]/C (407.6:473.6:473.6) (407.6:473.6:473.6))
      (INTERCONNECT display/clock_reg/Q display/cath_reg\[0\]/C (440.6:513.6:513.6) (440.6:513.6:513.6))
      (INTERCONNECT display/clock_reg/Q display/cath_reg\[6\]/C (440.6:513.6:513.6) (440.6:513.6:513.6))
      (INTERCONNECT display/clock_reg/Q display/flag_reg\[0\]/C (407.6:473.6:473.6) (407.6:473.6:473.6))
      (INTERCONNECT display/clock_reg/Q display/flag_reg\[1\]/C (440.6:513.6:513.6) (440.6:513.6:513.6))
      (INTERCONNECT display/clock_reg/Q display/flag_reg\[2\]/C (407.6:473.6:473.6) (407.6:473.6:473.6))
      (INTERCONNECT display/clock_reg/Q display/clock_i_1/I5 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[0\]/R (541.0:639.0:639.0) (541.0:639.0:639.0))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[10\]/R (626.8:748.8:748.8) (626.8:748.8:748.8))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[11\]/R (626.8:748.8:748.8) (626.8:748.8:748.8))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[12\]/R (502.7:597.7:597.7) (502.7:597.7:597.7))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[13\]/R (502.7:597.7:597.7) (502.7:597.7:597.7))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[14\]/R (502.7:597.7:597.7) (502.7:597.7:597.7))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[15\]/R (502.7:597.7:597.7) (502.7:597.7:597.7))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[16\]/R (703.7:840.7:840.7) (703.7:840.7:840.7))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[1\]/R (541.0:639.0:639.0) (541.0:639.0:639.0))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[2\]/R (541.0:639.0:639.0) (541.0:639.0:639.0))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[3\]/R (541.0:639.0:639.0) (541.0:639.0:639.0))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[4\]/R (422.9:497.9:497.9) (422.9:497.9:497.9))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[5\]/R (422.9:497.9:497.9) (422.9:497.9:497.9))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[6\]/R (422.9:497.9:497.9) (422.9:497.9:497.9))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[7\]/R (422.9:497.9:497.9) (422.9:497.9:497.9))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[8\]/R (626.8:748.8:748.8) (626.8:748.8:748.8))
      (INTERCONNECT display/counter\[0\]_i_1/O display/counter_reg\[9\]/R (626.8:748.8:748.8) (626.8:748.8:748.8))
      (INTERCONNECT display/counter\[0\]_i_3/O display/counter\[0\]_i_1/I0 (561.6:676.6:676.6) (561.6:676.6:676.6))
      (INTERCONNECT display/counter\[0\]_i_3/O display/clock_i_1/I3 (371.6:439.6:439.6) (371.6:439.6:439.6))
      (INTERCONNECT display/counter\[0\]_i_4/O display/clock_i_1/I1 (141.7:166.7:166.7) (141.7:166.7:166.7))
      (INTERCONNECT display/counter\[0\]_i_4/O display/counter\[0\]_i_1/I4 (805.6:951.6:951.6) (805.6:951.6:951.6))
      (INTERCONNECT display/counter\[0\]_i_5/O display/clock_i_1/I0 (663.6:808.6:808.6) (663.6:808.6:808.6))
      (INTERCONNECT display/counter\[0\]_i_5/O display/counter\[0\]_i_1/I5 (346.6:416.6:416.6) (346.6:416.6:416.6))
      (INTERCONNECT display/counter\[0\]_i_9/O display/counter_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT display/counter_reg\[0\]/Q display/counter\[0\]_i_9/I0 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT display/counter_reg\[0\]_i_2/CO[3] display/counter_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT display/counter_reg\[0\]_i_2/O[3] display/counter_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[0\]_i_2/O[2] display/counter_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[0\]_i_2/O[1] display/counter_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[0\]_i_2/O[0] display/counter_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[10\]/Q display/counter\[0\]_i_4/I3 (365.9:443.9:443.9) (365.9:443.9:443.9))
      (INTERCONNECT display/counter_reg\[10\]/Q display/counter_reg\[8\]_i_1/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT display/counter_reg\[11\]/Q display/clock_i_2/I0 (537.7:627.7:627.7) (537.7:627.7:627.7))
      (INTERCONNECT display/counter_reg\[11\]/Q display/counter\[0\]_i_1/I1 (941.7:1128.7:1128.7) (941.7:1128.7:1128.7))
      (INTERCONNECT display/counter_reg\[11\]/Q display/clock_i_3/I4 (880.8:1047.8:1047.8) (880.8:1047.8:1047.8))
      (INTERCONNECT display/counter_reg\[11\]/Q display/counter_reg\[8\]_i_1/S[3] (662.1:780.1:780.1) (662.1:780.1:780.1))
      (INTERCONNECT display/counter_reg\[12\]/Q display/clock_i_2/I2 (600.7:722.7:722.7) (600.7:722.7:722.7))
      (INTERCONNECT display/counter_reg\[12\]/Q display/clock_i_3/I3 (242.7:287.7:287.7) (242.7:287.7:287.7))
      (INTERCONNECT display/counter_reg\[12\]/Q display/counter\[0\]_i_1/I3 (323.7:378.7:378.7) (323.7:378.7:378.7))
      (INTERCONNECT display/counter_reg\[12\]/Q display/counter_reg\[12\]_i_1/S[0] (557.4:665.4:665.4) (557.4:665.4:665.4))
      (INTERCONNECT display/counter_reg\[12\]_i_1/CO[3] display/counter_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT display/counter_reg\[12\]_i_1/O[3] display/counter_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[12\]_i_1/O[2] display/counter_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[12\]_i_1/O[1] display/counter_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[12\]_i_1/O[0] display/counter_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[13\]/Q display/clock_i_2/I1 (410.4:487.4:487.4) (410.4:487.4:487.4))
      (INTERCONNECT display/counter_reg\[13\]/Q display/counter\[0\]_i_4/I1 (411.4:488.4:488.4) (411.4:488.4:488.4))
      (INTERCONNECT display/counter_reg\[13\]/Q display/counter\[0\]_i_1/I2 (736.4:892.4:892.4) (736.4:892.4:892.4))
      (INTERCONNECT display/counter_reg\[13\]/Q display/counter_reg\[12\]_i_1/S[1] (605.3:719.3:719.3) (605.3:719.3:719.3))
      (INTERCONNECT display/counter_reg\[14\]/Q display/clock_i_3/I1 (706.7:859.7:859.7) (706.7:859.7:859.7))
      (INTERCONNECT display/counter_reg\[14\]/Q display/counter\[0\]_i_5/I1 (706.7:859.7:859.7) (706.7:859.7:859.7))
      (INTERCONNECT display/counter_reg\[14\]/Q display/counter_reg\[12\]_i_1/S[2] (424.9:507.9:507.9) (424.9:507.9:507.9))
      (INTERCONNECT display/counter_reg\[15\]/Q display/clock_i_3/I0 (556.1:680.1:680.1) (556.1:680.1:680.1))
      (INTERCONNECT display/counter_reg\[15\]/Q display/counter\[0\]_i_5/I2 (556.1:680.1:680.1) (556.1:680.1:680.1))
      (INTERCONNECT display/counter_reg\[15\]/Q display/counter_reg\[12\]_i_1/S[3] (642.5:760.5:760.5) (642.5:760.5:760.5))
      (INTERCONNECT display/counter_reg\[16\]/Q display/counter\[0\]_i_5/I0 (536.9:649.9:649.9) (536.9:649.9:649.9))
      (INTERCONNECT display/counter_reg\[16\]/Q display/clock_i_3/I2 (536.9:649.9:649.9) (536.9:649.9:649.9))
      (INTERCONNECT display/counter_reg\[16\]/Q display/counter_reg\[16\]_i_1/S[0] (547.6:655.6:655.6) (547.6:655.6:655.6))
      (INTERCONNECT display/counter_reg\[16\]_i_1/O[0] display/counter_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[1\]/Q display/counter_reg\[0\]_i_2/S[1] (570.9:684.9:684.9) (570.9:684.9:684.9))
      (INTERCONNECT display/counter_reg\[2\]/Q display/counter_reg\[0\]_i_2/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT display/counter_reg\[3\]/Q display/counter_reg\[0\]_i_2/S[3] (631.4:749.4:749.4) (631.4:749.4:749.4))
      (INTERCONNECT display/counter_reg\[4\]/Q display/counter\[0\]_i_3/I3 (231.8:276.8:276.8) (231.8:276.8:276.8))
      (INTERCONNECT display/counter_reg\[4\]/Q display/counter_reg\[4\]_i_1/S[0] (546.5:654.5:654.5) (546.5:654.5:654.5))
      (INTERCONNECT display/counter_reg\[4\]_i_1/CO[3] display/counter_reg\[8\]_i_1/CI (9.0:9.0:9.0) (9.0:9.0:9.0))
      (INTERCONNECT display/counter_reg\[4\]_i_1/O[3] display/counter_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[4\]_i_1/O[2] display/counter_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[4\]_i_1/O[1] display/counter_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[4\]_i_1/O[0] display/counter_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[5\]/Q display/counter\[0\]_i_3/I2 (366.8:445.8:445.8) (366.8:445.8:445.8))
      (INTERCONNECT display/counter_reg\[5\]/Q display/counter_reg\[4\]_i_1/S[1] (582.0:696.0:696.0) (582.0:696.0:696.0))
      (INTERCONNECT display/counter_reg\[6\]/Q display/counter\[0\]_i_3/I1 (142.9:167.9:167.9) (142.9:167.9:167.9))
      (INTERCONNECT display/counter_reg\[6\]/Q display/counter_reg\[4\]_i_1/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT display/counter_reg\[7\]/Q display/counter\[0\]_i_3/I0 (556.1:680.1:680.1) (556.1:680.1:680.1))
      (INTERCONNECT display/counter_reg\[7\]/Q display/counter_reg\[4\]_i_1/S[3] (704.7:822.7:822.7) (704.7:822.7:822.7))
      (INTERCONNECT display/counter_reg\[8\]/Q display/counter\[0\]_i_4/I0 (557.8:681.8:681.8) (557.8:681.8:681.8))
      (INTERCONNECT display/counter_reg\[8\]/Q display/counter_reg\[8\]_i_1/S[0] (701.5:820.5:820.5) (701.5:820.5:820.5))
      (INTERCONNECT display/counter_reg\[8\]_i_1/CO[3] display/counter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT display/counter_reg\[8\]_i_1/O[3] display/counter_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[8\]_i_1/O[2] display/counter_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[8\]_i_1/O[1] display/counter_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[8\]_i_1/O[0] display/counter_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT display/counter_reg\[9\]/Q display/counter\[0\]_i_4/I2 (137.8:161.8:161.8) (137.8:161.8:161.8))
      (INTERCONNECT display/counter_reg\[9\]/Q display/counter_reg\[8\]_i_1/S[1] (625.9:739.9:739.9) (625.9:739.9:739.9))
      (INTERCONNECT display/flag\[0\]_i_1/O display/flag_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT display/flag\[1\]_i_1/O display/flag_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT display/flag\[2\]_i_1/O display/flag_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT display/flag_reg\[0\]/Q display/anode\[3\]_i_1/I0 (735.1:891.1:891.1) (735.1:891.1:891.1))
      (INTERCONNECT display/flag_reg\[0\]/Q display/cath\[0\]_i_1/I0 (452.4:526.4:526.4) (452.4:526.4:526.4))
      (INTERCONNECT display/flag_reg\[0\]/Q display/cath\[6\]_i_1/I0 (443.4:515.4:515.4) (443.4:515.4:515.4))
      (INTERCONNECT display/flag_reg\[0\]/Q display/flag\[2\]_i_1/I0 (734.1:889.1:889.1) (734.1:889.1:889.1))
      (INTERCONNECT display/flag_reg\[0\]/Q display/anode\[0\]_i_1/I1 (734.1:889.1:889.1) (734.1:889.1:889.1))
      (INTERCONNECT display/flag_reg\[0\]/Q display/anode\[2\]_i_1/I1 (735.1:891.1:891.1) (735.1:891.1:891.1))
      (INTERCONNECT display/flag_reg\[0\]/Q display/flag\[0\]_i_1/I1 (557.1:679.1:679.1) (557.1:679.1:679.1))
      (INTERCONNECT display/flag_reg\[0\]/Q display/flag\[1\]_i_1/I1 (452.4:526.4:526.4) (452.4:526.4:526.4))
      (INTERCONNECT display/flag_reg\[0\]/Q display/anode\[1\]_i_1/I2 (443.4:515.4:515.4) (443.4:515.4:515.4))
      (INTERCONNECT display/flag_reg\[1\]/Q display/anode\[2\]_i_1/I0 (645.3:781.3:781.3) (645.3:781.3:781.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/anode\[1\]_i_1/I1 (717.3:871.3:871.3) (717.3:871.3:871.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/cath\[0\]_i_1/I1 (715.3:869.3:869.3) (715.3:869.3:869.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/cath\[6\]_i_1/I1 (717.3:871.3:871.3) (717.3:871.3:871.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/flag\[2\]_i_1/I1 (508.3:611.3:611.3) (508.3:611.3:611.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/anode\[0\]_i_1/I2 (508.3:611.3:611.3) (508.3:611.3:611.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/anode\[3\]_i_1/I2 (645.3:781.3:781.3) (645.3:781.3:781.3))
      (INTERCONNECT display/flag_reg\[1\]/Q display/flag\[1\]_i_1/I2 (715.3:869.3:869.3) (715.3:869.3:869.3))
      (INTERCONNECT display/flag_reg\[2\]/Q display/anode\[0\]_i_1/I0 (1043.7:1261.7:1261.7) (1043.7:1261.7:1261.7))
      (INTERCONNECT display/flag_reg\[2\]/Q display/anode\[1\]_i_1/I0 (892.8:1084.8:1084.8) (892.8:1084.8:1084.8))
      (INTERCONNECT display/flag_reg\[2\]/Q display/flag\[0\]_i_1/I0 (510.6:622.6:622.6) (510.6:622.6:622.6))
      (INTERCONNECT display/flag_reg\[2\]/Q display/flag\[1\]_i_1/I0 (884.8:1074.8:1074.8) (884.8:1074.8:1074.8))
      (INTERCONNECT display/flag_reg\[2\]/Q display/anode\[3\]_i_1/I1 (1042.7:1260.7:1260.7) (1042.7:1260.7:1260.7))
      (INTERCONNECT display/flag_reg\[2\]/Q display/anode\[2\]_i_1/I2 (1042.7:1260.7:1260.7) (1042.7:1260.7:1260.7))
      (INTERCONNECT display/flag_reg\[2\]/Q display/cath\[0\]_i_1/I2 (884.8:1074.8:1074.8) (884.8:1074.8:1074.8))
      (INTERCONNECT display/flag_reg\[2\]/Q display/cath\[6\]_i_1/I2 (892.8:1084.8:1084.8) (892.8:1084.8:1084.8))
      (INTERCONNECT display/flag_reg\[2\]/Q display/flag\[2\]_i_1/I2 (1043.7:1261.7:1261.7) (1043.7:1261.7:1261.7))
      (INTERCONNECT down_request_IBUF\[1\]_inst/O req_handle/down_request_register_reg\[1\]_i_1/I0 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT down_request_IBUF\[1\]_inst/O req_handle/down_request_register_reg\[1\]_i_2/I1 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT down_request_IBUF\[1\]_inst/O req_handle/up_request_register_reg\[0\]_i_3/I2 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT down_request_IBUF\[2\]_inst/O req_handle/down_request_register_reg\[2\]_i_1/I0 (884.7:1035.7:1035.7) (884.7:1035.7:1035.7))
      (INTERCONNECT down_request_IBUF\[2\]_inst/O req_handle/down_request_register_reg\[2\]_i_2/I1 (1199.7:1429.7:1429.7) (1199.7:1429.7:1429.7))
      (INTERCONNECT down_request_IBUF\[2\]_inst/O req_handle/up_request_register_reg\[0\]_i_2/I2 (1199.7:1429.7:1429.7) (1199.7:1429.7:1429.7))
      (INTERCONNECT down_request_IBUF\[3\]_inst/O req_handle/down_request_register_reg\[3\]_i_1/I0 (847.9:991.9:991.9) (847.9:991.9:991.9))
      (INTERCONNECT down_request_IBUF\[3\]_inst/O req_handle/down_request_register_reg\[3\]_i_2/I1 (847.9:991.9:991.9) (847.9:991.9:991.9))
      (INTERCONNECT down_request_IBUF\[3\]_inst/O req_handle/up_request_register_reg\[0\]_i_2/I1 (1495.5:1740.5:1740.5) (1495.5:1740.5:1740.5))
      (INTERCONNECT l1_control/lift_register_reg\[1\]/Q lift1_floor_indicator_OBUF\[1\]_inst/I (2003.0:2332.0:2332.0) (2003.0:2332.0:2332.0))
      (INTERCONNECT l1_control/lift_register_reg\[1\]_i_1/O l1_control/lift_register_reg\[1\]/D (442.1:536.1:536.1) (442.1:536.1:536.1))
      (INTERCONNECT l1_control/lift_register_reg\[1\]_i_2/O l1_control/lift_register_reg\[1\]/G (711.1:849.1:849.1) (711.1:849.1:849.1))
      (INTERCONNECT l1_control/lift_register_reg\[2\]/Q lift1_floor_indicator_OBUF\[2\]_inst/I (1598.8:1856.8:1856.8) (1598.8:1856.8:1856.8))
      (INTERCONNECT l1_control/lift_register_reg\[2\]_i_1/O l1_control/lift_register_reg\[2\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT l1_control/lift_register_reg\[2\]_i_2/O l1_control/lift_register_reg\[2\]/G (543.6:642.6:642.6) (543.6:642.6:642.6))
      (INTERCONNECT l1_control/lift_register_reg\[3\]/Q lift1_floor_indicator_OBUF\[3\]_inst/I (2079.2:2429.2:2429.2) (2079.2:2429.2:2429.2))
      (INTERCONNECT l1_control/lift_register_reg\[3\]_i_1/O l1_control/lift_register_reg\[3\]/D (731.9:887.9:887.9) (731.9:887.9:887.9))
      (INTERCONNECT l1_control/lift_register_reg\[3\]_i_2/O l1_control/lift_register_reg\[3\]/G (743.8:880.8:880.8) (743.8:880.8:880.8))
      (INTERCONNECT l2_control/lift_register_reg\[1\]/Q lift2_floor_indicator_OBUF\[1\]_inst/I (1623.7:1882.7:1882.7) (1623.7:1882.7:1882.7))
      (INTERCONNECT l2_control/lift_register_reg\[1\]_i_1__0/O l2_control/lift_register_reg\[1\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT l2_control/lift_register_reg\[1\]_i_2__0/O l2_control/lift_register_reg\[1\]/G (622.0:736.0:736.0) (622.0:736.0:736.0))
      (INTERCONNECT l2_control/lift_register_reg\[2\]/Q lift2_floor_indicator_OBUF\[2\]_inst/I (1736.6:2018.6:2018.6) (1736.6:2018.6:2018.6))
      (INTERCONNECT l2_control/lift_register_reg\[2\]_i_1__0/O l2_control/lift_register_reg\[2\]/D (75.0:94.0:94.0) (75.0:94.0:94.0))
      (INTERCONNECT l2_control/lift_register_reg\[2\]_i_2__0/O l2_control/lift_register_reg\[2\]/G (577.8:683.8:683.8) (577.8:683.8:683.8))
      (INTERCONNECT l2_control/lift_register_reg\[3\]/Q lift2_floor_indicator_OBUF\[3\]_inst/I (1787.8:2079.8:2079.8) (1787.8:2079.8:2079.8))
      (INTERCONNECT l2_control/lift_register_reg\[3\]_i_1__0/O l2_control/lift_register_reg\[3\]/D (75.0:94.0:94.0) (75.0:94.0:94.0))
      (INTERCONNECT l2_control/lift_register_reg\[3\]_i_2__0/O l2_control/lift_register_reg\[3\]/G (577.8:683.8:683.8) (577.8:683.8:683.8))
      (INTERCONNECT lift1_floor_IBUF\[1\]_inst/O l1_control/lift_register_reg\[1\]_i_1/I0 (1146.7:1351.7:1351.7) (1146.7:1351.7:1351.7))
      (INTERCONNECT lift1_floor_IBUF\[1\]_inst/O l1_control/lift_register_reg\[1\]_i_2/I1 (1146.7:1351.7:1351.7) (1146.7:1351.7:1351.7))
      (INTERCONNECT lift1_floor_IBUF\[2\]_inst/O l1_control/lift_register_reg\[2\]_i_1/I0 (1216.4:1443.4:1443.4) (1216.4:1443.4:1443.4))
      (INTERCONNECT lift1_floor_IBUF\[2\]_inst/O l1_control/lift_register_reg\[2\]_i_2/I1 (1216.4:1443.4:1443.4) (1216.4:1443.4:1443.4))
      (INTERCONNECT lift1_floor_IBUF\[3\]_inst/O l1_control/lift_register_reg\[3\]_i_1/I0 (1029.5:1213.5:1213.5) (1029.5:1213.5:1213.5))
      (INTERCONNECT lift1_floor_IBUF\[3\]_inst/O l1_control/lift_register_reg\[3\]_i_2/I1 (1029.5:1213.5:1213.5) (1029.5:1213.5:1213.5))
      (INTERCONNECT lift2_floor_IBUF\[1\]_inst/O l2_control/lift_register_reg\[1\]_i_1__0/I0 (707.0:829.0:829.0) (707.0:829.0:829.0))
      (INTERCONNECT lift2_floor_IBUF\[1\]_inst/O l2_control/lift_register_reg\[1\]_i_2__0/I1 (707.0:829.0:829.0) (707.0:829.0:829.0))
      (INTERCONNECT lift2_floor_IBUF\[2\]_inst/O l2_control/lift_register_reg\[2\]_i_1__0/I0 (1033.8:1229.8:1229.8) (1033.8:1229.8:1229.8))
      (INTERCONNECT lift2_floor_IBUF\[2\]_inst/O l2_control/lift_register_reg\[2\]_i_2__0/I1 (1033.8:1229.8:1229.8) (1033.8:1229.8:1229.8))
      (INTERCONNECT lift2_floor_IBUF\[3\]_inst/O l2_control/lift_register_reg\[3\]_i_1__0/I0 (1159.6:1380.6:1380.6) (1159.6:1380.6:1380.6))
      (INTERCONNECT lift2_floor_IBUF\[3\]_inst/O l2_control/lift_register_reg\[3\]_i_2__0/I1 (1159.6:1380.6:1380.6) (1159.6:1380.6:1380.6))
      (INTERCONNECT req_handle/down_request_register_reg\[1\]/Q down_request_indicator_OBUF\[1\]_inst/I (1612.0:1871.0:1871.0) (1612.0:1871.0:1871.0))
      (INTERCONNECT req_handle/down_request_register_reg\[1\]_i_1/O req_handle/down_request_register_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT req_handle/down_request_register_reg\[1\]_i_2/O req_handle/down_request_register_reg\[1\]/G (729.3:862.3:862.3) (729.3:862.3:862.3))
      (INTERCONNECT req_handle/down_request_register_reg\[2\]/Q down_request_indicator_OBUF\[2\]_inst/I (1617.0:1879.0:1879.0) (1617.0:1879.0:1879.0))
      (INTERCONNECT req_handle/down_request_register_reg\[2\]_i_1/O req_handle/down_request_register_reg\[2\]/D (648.4:789.4:789.4) (648.4:789.4:789.4))
      (INTERCONNECT req_handle/down_request_register_reg\[2\]_i_2/O req_handle/down_request_register_reg\[2\]/G (743.1:881.1:881.1) (743.1:881.1:881.1))
      (INTERCONNECT req_handle/down_request_register_reg\[3\]/Q down_request_indicator_OBUF\[3\]_inst/I (1499.8:1738.8:1738.8) (1499.8:1738.8:1738.8))
      (INTERCONNECT req_handle/down_request_register_reg\[3\]_i_1/O req_handle/down_request_register_reg\[3\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT req_handle/down_request_register_reg\[3\]_i_2/O req_handle/down_request_register_reg\[3\]/G (543.6:642.6:642.6) (543.6:642.6:642.6))
      (INTERCONNECT req_handle/up_request_register_reg\[0\]/Q up_request_indicator_OBUF\[0\]_inst/I (1608.5:1867.5:1867.5) (1608.5:1867.5:1867.5))
      (INTERCONNECT req_handle/up_request_register_reg\[0\]_i_1/O req_handle/up_request_register_reg\[0\]/D (560.7:677.7:677.7) (560.7:677.7:677.7))
      (INTERCONNECT req_handle/up_request_register_reg\[0\]_i_2/O req_handle/up_request_register_reg\[0\]/G (553.2:659.2:659.2) (553.2:659.2:659.2))
      (INTERCONNECT req_handle/up_request_register_reg\[0\]_i_3/O req_handle/up_request_register_reg\[0\]_i_2/I0 (409.7:495.7:495.7) (409.7:495.7:495.7))
      (INTERCONNECT req_handle/up_request_register_reg\[1\]/Q up_request_indicator_OBUF\[1\]_inst/I (1593.8:1849.8:1849.8) (1593.8:1849.8:1849.8))
      (INTERCONNECT req_handle/up_request_register_reg\[1\]_i_1/O req_handle/up_request_register_reg\[1\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT req_handle/up_request_register_reg\[1\]_i_2/O req_handle/up_request_register_reg\[1\]/G (543.6:642.6:642.6) (543.6:642.6:642.6))
      (INTERCONNECT req_handle/up_request_register_reg\[2\]/Q up_request_indicator_OBUF\[2\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT req_handle/up_request_register_reg\[2\]_i_1/O req_handle/up_request_register_reg\[2\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT req_handle/up_request_register_reg\[2\]_i_2/O req_handle/up_request_register_reg\[2\]/G (543.6:642.6:642.6) (543.6:642.6:642.6))
      (INTERCONNECT reset_IBUF_inst/O l1_control/lift_register_reg\[1\]_i_2/I0 (4206.9:4905.9:4905.9) (4206.9:4905.9:4905.9))
      (INTERCONNECT reset_IBUF_inst/O l1_control/lift_register_reg\[2\]_i_2/I0 (4032.9:4697.9:4697.9) (4032.9:4697.9:4697.9))
      (INTERCONNECT reset_IBUF_inst/O l1_control/lift_register_reg\[3\]_i_2/I0 (4209.9:4910.9:4910.9) (4209.9:4910.9:4910.9))
      (INTERCONNECT reset_IBUF_inst/O l1_control/lift_register_reg\[1\]_i_1/I1 (4206.9:4905.9:4905.9) (4206.9:4905.9:4905.9))
      (INTERCONNECT reset_IBUF_inst/O l1_control/lift_register_reg\[2\]_i_1/I1 (4032.9:4697.9:4697.9) (4032.9:4697.9:4697.9))
      (INTERCONNECT reset_IBUF_inst/O l1_control/lift_register_reg\[3\]_i_1/I1 (4209.9:4910.9:4910.9) (4209.9:4910.9:4910.9))
      (INTERCONNECT reset_IBUF_inst/O l2_control/lift_register_reg\[1\]_i_2__0/I0 (3671.5:4279.5:4279.5) (3671.5:4279.5:4279.5))
      (INTERCONNECT reset_IBUF_inst/O l2_control/lift_register_reg\[2\]_i_2__0/I0 (3634.5:4226.5:4226.5) (3634.5:4226.5:4226.5))
      (INTERCONNECT reset_IBUF_inst/O l2_control/lift_register_reg\[3\]_i_2__0/I0 (3506.5:4075.5:4075.5) (3506.5:4075.5:4075.5))
      (INTERCONNECT reset_IBUF_inst/O l2_control/lift_register_reg\[1\]_i_1__0/I1 (3671.5:4279.5:4279.5) (3671.5:4279.5:4279.5))
      (INTERCONNECT reset_IBUF_inst/O l2_control/lift_register_reg\[2\]_i_1__0/I1 (3634.5:4226.5:4226.5) (3634.5:4226.5:4226.5))
      (INTERCONNECT reset_IBUF_inst/O l2_control/lift_register_reg\[3\]_i_1__0/I1 (3506.5:4075.5:4075.5) (3506.5:4075.5:4075.5))
      (INTERCONNECT reset_IBUF_inst/O req_handle/down_request_register_reg\[1\]_i_2/I0 (1229.6:1453.6:1453.6) (1229.6:1453.6:1453.6))
      (INTERCONNECT reset_IBUF_inst/O req_handle/down_request_register_reg\[2\]_i_2/I0 (1490.9:1767.9:1767.9) (1490.9:1767.9:1767.9))
      (INTERCONNECT reset_IBUF_inst/O req_handle/down_request_register_reg\[3\]_i_2/I0 (1102.6:1301.6:1301.6) (1102.6:1301.6:1301.6))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[0\]_i_1/I0 (1369.6:1626.6:1626.6) (1369.6:1626.6:1626.6))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[1\]_i_2/I0 (1767.9:2080.9:2080.9) (1767.9:2080.9:2080.9))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[2\]_i_2/I0 (1098.2:1295.2:1295.2) (1098.2:1295.2:1295.2))
      (INTERCONNECT reset_IBUF_inst/O req_handle/down_request_register_reg\[1\]_i_1/I1 (1658.3:1968.3:1968.3) (1658.3:1968.3:1968.3))
      (INTERCONNECT reset_IBUF_inst/O req_handle/down_request_register_reg\[2\]_i_1/I1 (1658.3:1968.3:1968.3) (1658.3:1968.3:1968.3))
      (INTERCONNECT reset_IBUF_inst/O req_handle/down_request_register_reg\[3\]_i_1/I1 (1102.6:1301.6:1301.6) (1102.6:1301.6:1301.6))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[1\]_i_1/I1 (1767.9:2080.9:2080.9) (1767.9:2080.9:2080.9))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[2\]_i_1/I1 (1098.2:1295.2:1295.2) (1098.2:1295.2:1295.2))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[0\]_i_3/I3 (1229.6:1453.6:1453.6) (1229.6:1453.6:1453.6))
      (INTERCONNECT reset_IBUF_inst/O req_handle/up_request_register_reg\[0\]_i_2/I4 (1490.9:1767.9:1767.9) (1490.9:1767.9:1767.9))
      (INTERCONNECT up_request_IBUF\[0\]_inst/O req_handle/up_request_register_reg\[0\]_i_1/I1 (1083.8:1279.8:1279.8) (1083.8:1279.8:1279.8))
      (INTERCONNECT up_request_IBUF\[0\]_inst/O req_handle/up_request_register_reg\[0\]_i_2/I3 (1139.7:1348.7:1348.7) (1139.7:1348.7:1348.7))
      (INTERCONNECT up_request_IBUF\[1\]_inst/O req_handle/up_request_register_reg\[1\]_i_1/I0 (1957.3:2306.3:2306.3) (1957.3:2306.3:2306.3))
      (INTERCONNECT up_request_IBUF\[1\]_inst/O req_handle/up_request_register_reg\[0\]_i_3/I1 (1256.8:1485.8:1485.8) (1256.8:1485.8:1485.8))
      (INTERCONNECT up_request_IBUF\[1\]_inst/O req_handle/up_request_register_reg\[1\]_i_2/I1 (1957.3:2306.3:2306.3) (1957.3:2306.3:2306.3))
      (INTERCONNECT up_request_IBUF\[2\]_inst/O req_handle/up_request_register_reg\[0\]_i_3/I0 (1167.1:1389.1:1389.1) (1167.1:1389.1:1389.1))
      (INTERCONNECT up_request_IBUF\[2\]_inst/O req_handle/up_request_register_reg\[2\]_i_1/I0 (1635.8:1944.8:1944.8) (1635.8:1944.8:1944.8))
      (INTERCONNECT up_request_IBUF\[2\]_inst/O req_handle/up_request_register_reg\[2\]_i_2/I1 (1635.8:1944.8:1944.8) (1635.8:1944.8:1944.8))
      )
    )
)
)
